						<div class="content" style="text-align:center;">
							<br>
								<br>
									<br>
										<a href="http://mapper.site88.net/uploads/uploads" target="_blank">
											<img src="workshop.gif" style="width:200px;height:105px;">
											</a>
											<br>
												<br>
													<form action="accept-file.php" method="post" enctype="multipart/form-data">
														<h5>Select file to upload (WORKSHOP NOT WORKING RIGHT NOW):</h5>
			(.ezm,.bsp,.vmf,.pff)
														<br><br>
															
															<input type="file" name="fileToUpload" id="fileToUpload"/>
															<input type="image" value="Upload File" name="submit" src="upload.png" />
														
															
																</form>
		____________________________________________________________
															</div>
															<div class="content" style="text-align:center;background-color:#white;">
																<a href="http://mapper.site88.net/uploads/uploads">You can find the files uploaded to the workshop here!</a>
																<br>
		____________________________________________________________
																</div>